\relax 
\citation{Halperin}
\citation{Choi}
\citation{Radek}
\citation{GCNTech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Impact}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contributions}{1}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Common Attacks Against IoT Devices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research in wireless attacks against other vehicles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Devices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archer Components DX1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shimano Di2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SRAM Force AXS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
